<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@drawable/cat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.ling.MainActivity">


    <!---->
    <LinearLayout
        android:background="@color/panelColor"
        android:visibility="gone"
        android:id="@+id/panel_buton_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.95">
                <ListView
                    android:divider="@color/list_dict_bount"
                    android:dividerHeight="2dp"
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/text_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:id="@+id/scrol_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:padding="10sp"
                            android:longClickable="true"
                            android:textIsSelectable="true"
                            android:id="@+id/text_core"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/panel_abc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:baselineAligned="false">
                <ListView
                    android:id="@+id/listView_alphavit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.05"
                    android:background="@color/alphavitPanel"
                    android:divider="#e2e1e1"
                    android:dividerHeight="1sp"
                    android:listSelector="@drawable/listitem_selector" />

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:background="@color/panel_buttons"
            android:id="@+id/panel_buton"
            android:minHeight="40dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:baselineAligned="false">

            <LinearLayout
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/image_delete_select_word"
                    android:background="@null"
                    android:src="@drawable/selct_delet"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="ass" />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/image_translate"
                    android:background="@null"
                    android:src="@drawable/select_translate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="ass5" />
            </LinearLayout>
            <LinearLayout

                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/image_text_list"
                    android:background="@null"
                    android:src="@drawable/select_list_file"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout

                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/image_edit"
                    android:background="@null"
                    android:src="@drawable/select_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout

                android:gravity="center_vertical|center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/bt_random"
                    android:background="@null"
                    android:src="@drawable/select_random"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="ass4" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/bt_show_all"
                    android:background="@null"
                    android:src="@drawable/select_action_name"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="ass2" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relative_text"

            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">
            <LinearLayout
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:layout_weight="0.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:text=""
                    android:selectAllOnFocus="true"
                    android:textSize="20dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/find_word"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/searsh_text"
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/button_text_search"
                    android:background="@null"
                    android:src="@drawable/ic_search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="ass3" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>


</LinearLayout>
