<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/panelBase"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="30dp"
        style="@style/buttomHead"
        android:text="@string/save"
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>